{
    "autoDocstring.docstringFormat": "numpy",
    "cSpell.words": [
        "argnames",
        "argvalues",
        "autoclass",
        "automodule",
        "beatdrop",
        "caplog",
        "croniter",
        "dataclass",
        "datetimes",
        "dedict",
        "dejson",
        "docstrings",
        "hget",
        "hgetall",
        "hscan",
        "hset",
        "jsonpickle",
        "loguru",
        "lrange",
        "noindex",
        "Pickler",
        "pids",
        "pydantic",
        "pytest",
        "pytz",
        "redislite",
        "Redlock",
        "RQSQL",
        "sched",
        "sess",
        "sessionmaker",
        "settingregistryfile",
        "sigterm",
        "sqlalchemy",
        "timedelta",
        "timedeltas",
        "typer",
        "undoc",
        "Unpickler"
    ]
}